
Basic Linux Commands.

###Make root user as super user-->similar like in windows:"run as adminstrator"
sudo su root
###copy files from one location to another location
cp /var/lib/mysql /tmp
###create directory -> in windows "create folder" 
mkdir newfolder

###Get into the folder

cd newfolder

###get into the multiple directory
cd /var/lib/mysql

###move the folder from one location to another

mv /var/lib/mysql  /tmp

### Delete the particular data from directory
rm -rf /var/lib/mysql

###Edit text file
vi /etc/my.cnf

###save the text file
:wq!
enter
### don't want to save , just wanted to rollback
:q!
enter

###Start MySQL Server
service mysqld start

###Stop MySQL Server
service mysqld stop

###Get into MySQL Prompt
mysql -uroot -pMySQL8.0

###come back to Linux SHell
mysql>/q